ECS.Simulator.UI.Yangji/MainWindow.xaml

<Window x:Class="ECS.Simulator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECS.Simulator.UI"        
        xmlns:my="clr-namespace:LGCNS.ezControl.Presentation;assembly=LGCNS.ezControl.Presentation"  
        mc:Ignorable="d"
        Title="Simulator" Width="1100" Height="700"  Icon="iconmonstr-monitoring-9-240.ico">
    <Grid>

        <DockPanel LastChildFill="True">
            <Border x:Name="ucTitle" Height="100" DockPanel.Dock="Top" BorderThickness="1">
                <TextBlock Background="#353942"></TextBlock>
            </Border>

            <Border x:Name="ucNavigation" Height="0" DockPanel.Dock="Bottom">
                <TextBlock Background="Blue">Navigation</TextBlock>
            </Border>

            <Border x:Name="ucSubNavigation" Width="150" DockPanel.Dock="Left" BorderThickness="1">
                <TextBlock Background="WhiteSmoke"></TextBlock>
            </Border>

            <Border x:Name="ucClient" BorderThickness="1">
                <my:UCBaseWindow x:Name="uCBaseWindowGrid" NavigationBorderHeight="0" SubNavigationBorderWidth="0" TitleBorderHeight="0" ClientBorderThickness="0" NavigationBorderThickness="0,0,0,0" SubNavigationBorderThickness="0" TitleBorderThickness="0,0,0,0" />
            </Border>
        </DockPanel>

       
    </Grid>
</Window>
