ECS.Simulator.UI.Yangji/Client/UCSimulSorter.xaml

<pt:UCFramePanel
      xmlns:pt="clr-namespace:LGCNS.ezControl.Presentation;assembly=LGCNS.ezControl.Presentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECS.Simulator.UI"   
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      x:Class="ECS.Simulator.UI.UCSimulSorter"
      mc:Ignorable="d" Background="#FF262930" Width="auto"  Height="auto" >

    <Grid>
        <local:UCConnection x:Name="ucConn1" HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="0" />
        <local:UCConnection2 x:Name="ucConn2" HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="0" />
        <Button x:Name="btnStart" Content="Start" Margin="0,10,92,0" VerticalAlignment="Top" Click="btnStart_Click" HorizontalAlignment="Right" Width="75"/>

        <TextBox x:Name="txtResult" Margin="10,0,10,10" TextWrapping="Wrap" Background="#FFF0F0F8" FontSize="15" FontStyle="Italic" Height="43" VerticalAlignment="Bottom" />
        <Label x:Name="lblConnSts" Content="Disconnected  " Background="Transparent" Foreground="#FF8F8080" Margin="0,0,49,20" RenderTransformOrigin="-1.875,0.332" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" Width="92" Height="25" VerticalAlignment="Bottom"/>
        <Border x:Name="bdConnSts" CornerRadius="50" Margin="0,0,25,23" Padding="0,20,0,0" Background="#FFFF013B" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20"/>
        <TabControl x:Name="tabControl" Margin="10,49,10,58" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Data">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgData" Margin="10,38,10,10" Grid.ColumnSpan="3" >
                        
                    </DataGrid>
                    <Button x:Name="btnRsltUpdate" Content="Update" Margin="0,10,10,0" VerticalAlignment="Top" Click="btnRsltUpdate_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
                    <Button x:Name="btnRsltSeach" Content="Search" Margin="0,10,10,0" VerticalAlignment="Top" Click="btnRsltSearch_Click" HorizontalAlignment="Right" Width="75" Grid.Column="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Status">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="101*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgStatus" Margin="10" Grid.Row="1"/>
                    <Button x:Name="btnStartTest" Content="TestStart" Margin="0,10,10,0" VerticalAlignment="Top" Click="btnStartTest_Click" HorizontalAlignment="Right" Width="80" Height="22"/>
                    <Button x:Name="btnIPS" Content="IPS Scan" Margin="0,44,10,0" VerticalAlignment="Top" Click="btnIPS_Click" HorizontalAlignment="Right" Width="80" Height="22"/>
                    
                    <!-- 
                    <Button x:Name="btnAllScan" Content="IPS All Scan" Margin="0,71,10,0" VerticalAlignment="Top" Click="btnAllScan_Click" HorizontalAlignment="Right" Width="80" Height="22"/>
                    -->
                    
                    <TextBox x:Name="txtBcr1" Height="23" Margin="0,44,101,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="202"/>
                    <Label x:Name="lblBcr1" Content="바코드" Margin="0,44,308,0" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Right" Width="55" Height="26"/>
                    <DataGrid x:Name="dgPresort" Margin="10,10,373,10"/>
                    <Label x:Name="lblConnIPS" Content="IPS Disconnected  " Background="Transparent" Foreground="#FF8F8080" Margin="0,173,34,0" RenderTransformOrigin="-1.875,0.332" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" Width="121" Height="25" VerticalAlignment="Top"/>
                    <Border x:Name="bdConnIPS" CornerRadius="50" Margin="0,175,10,0" Padding="0,20,0,0" Background="#FFFF013B" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20"/>
                    <Button x:Name="btnSortedConfirm" Content="Sorted Confirm" Margin="0,98,10,0" VerticalAlignment="Top" Click="btnSortedConfirm_Click" HorizontalAlignment="Right" Width="123"/>
                </Grid>
            </TabItem>
            <TabItem Header="Result">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="128*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgResult" Margin="10,38,10,10" Grid.ColumnSpan="2">

                    </DataGrid>
                    <Button x:Name="btnRsltRetrieve" Content="Retrieve" Margin="0,10,10,0" VerticalAlignment="Top" Click="btnRsltRetrieve_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgError" Margin="10,38,10,10" SelectionChanged="DgError_SelectionChanged">

                    </DataGrid>
                    <Button x:Name="btnErrRetrieve" Content="Retrieve" Margin="0,10,10,0" VerticalAlignment="Top" Click="btnErrRetrieve_Click" HorizontalAlignment="Right" Width="75"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnStart_Copy" Content="Stop" Margin="0,10,12,0" VerticalAlignment="Top" Click="btnStart_Click" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</pt:UCFramePanel>