ECS.Simulator.UI.Yangji/Client/UCUITitle.xaml

<pt:UCFrameBase
      xmlns:pt="clr-namespace:LGCNS.ezControl.Presentation;assembly=LGCNS.ezControl.Presentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:local="clr-namespace:ECS.Simulator.UI"   
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      x:Class="ECS.Simulator.UI.UCUITitle"
      mc:Ignorable="d" Background="#FF262930"  >

    <Grid Height="auto" Width="auto">
        <Label Content="Simulator" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="85" Width="111" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF75777A"/>
        <Label x:Name="lblSorter" Content="Crossbelt Sorter" HorizontalAlignment="Left" Margin="133,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="38" Width="125" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblConveyor" Content="Conveyor" HorizontalAlignment="Left" Margin="274,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="38" Width="125" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        

    </Grid>
</pt:UCFrameBase>